<!doctype html>
<html lang="en" xmlns="http://thymeleaf.org">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link th:href="@{/styles/main.css}" rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet"></head>
<style>

.topNavLinks{
  font-size: 20px;
  text-decoration: none;
  font-family: 'Exo 2', sans-serif;
  transition: 0.8s;
  color: grey;
}
.topNavLinks:hover{
  font-size: 20px;
  font-family: 'Exo 2', sans-serif;
  transition: 0.8s;
  text-decoration: none;
  color: rgb(74, 70, 70);
}
#numberSpan {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-size: 24px;
  background: -webkit-linear-gradient(rgb(84, 211, 56), rgb(43, 255, 0));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.userTopNav{
  color: black;
}
.userTopNav:hover{
  color: black;
}
@media only screen and (max-width: 600px) {
  .topNavLinks{
    display: none;
  }
  #numberSpan {
    font-size: 10px;
  }
}
@media only screen and (max-width: 784px) {
  #notAllowedProductsLink{
display: none;
  }
}
</style>
  <body> 
    <nav class="nav " style="border-bottom: 3px solid rgb(65, 232, 65);">
      <span id="numberSpan"><a  class="nav-link"  ><i class="fa fa-phone" aria-hidden="true"></i> +994 50 201 71 64</a></span>
     <a class="nav-link topNavLinks" href="#">Bloq</a> 
       <a class="nav-link topNavLinks" id="notAllowedProductsLink" href="#">Qadağa edilmiş məhsullar</a> 
     
       <a class="nav-link userTopNav ml-auto" >(Istifadəçi adı) <i style="font-size: 30px;" class="fa fa-user" aria-hidden="true"></i></a> 
    </nav>
 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>



  <!--    <div id="topDiv"></div>
   -->